<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WaveBox.Client-iOS/src/AudioEngine/BassStream.cs">
    <Files>
      <File FileName="WaveBox.Client-iOS/src/AudioEngine/BassStream.cs" Line="12" Column="46" />
      <File FileName="../WaveBox/WaveBox.Core/src/Model/Album.cs" Line="15" Column="46" />
      <File FileName="WaveBox.Core-iOS/Logger.cs" Line="239" Column="12" />
      <File FileName="WaveBox.Client-iOS/src/AudioEngine/BassWrapper.cs" Line="186" Column="15" />
      <File FileName="WaveBox.Client-iOS/src/AudioEngine/BassGaplessPlayer.cs" Line="3" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="WaveBox.Client-iOS" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="src" expanded="True">
              <Node name="AudioEngine" expanded="True">
                <Node name="BassStream.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="WaveBox.Core-iOS" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="src" expanded="True">
              <Node name="Model" expanded="True" />
            </Node>
          </Node>
          <Node name="Wave-iOS" expanded="True">
            <Node name="ViewControllers" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>