<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WaveBox.Client-iOS/src/AudioEngine/PlayQueue.cs">
    <Files>
      <File FileName="WaveBox.Client-iOS/src/AudioEngine/Interfaces/IPlayQueue.cs" Line="17" Column="3" />
      <File FileName="WaveBox.Client-iOS/src/AudioEngine/PlayQueue.cs" Line="6" Column="30" />
      <File FileName="WaveBox.Client-iOS/src/AudioEngine/PlayQueueEventArgs.cs" Line="9" Column="3" />
      <File FileName="WaveBox.Client-iOS/src/AudioEngine/PlayerEventArgs.cs" Line="1" Column="1" />
      <File FileName="WaveBox.Client-iOS/src/AudioEngine/Interfaces/IBassGaplessPlayer.cs" Line="8" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Wave.iOS" expanded="True" />
          <Node name="WaveBox.Client-iOS" expanded="True">
            <Node name="src" expanded="True">
              <Node name="AudioEngine" expanded="True">
                <Node name="Interfaces" expanded="True" />
                <Node name="PlayQueue.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="WaveBox.Core-iOS" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="src" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>