<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Wave-iOS/Database.cs">
    <Files>
      <File FileName="Wave-iOS/Database.cs" Line="86" Column="4" />
      <File FileName="../WaveBox/WaveBox.Core/src/SQLiteConnectionPool.cs" Line="1" Column="1" />
      <File FileName="Wave-iOS/ViewControllers/MainViewController.cs" Line="1" Column="1" />
      <File FileName="Wave-iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="WaveBox.Client-iOS/src/ServerInteraction/Interfaces/IDatabaseSyncLoader.cs" Line="1" Column="1" />
      <File FileName="WaveBox.Client-iOS/src/ServerInteraction/DatabaseSync.cs" Line="1" Column="1" />
      <File FileName="Wave-iOS/Main.cs" Line="1" Column="1" />
      <File FileName="../../../../Developer/MonoTouch/Source/mono/mcs/class/corlib/System.Runtime.CompilerServices/AsyncTaskMethodBuilder.cs" Line="1" Column="1" />
      <File FileName="../../../../Developer/MonoTouch/Source/mono/mcs/class/corlib/System.Runtime.CompilerServices/TaskAwaiter.cs" Line="1" Column="1" />
      <File FileName="WaveBox.Client-iOS/src/Settings/Interfaces/IClientSettings.cs" Line="1" Column="1" />
      <File FileName="WaveBox.Client-iOS/src/Settings/ClientSettings.cs" Line="1" Column="1" />
      <File FileName="Wave-iOS/ViewControllers/WebViewController.cs" Line="1" Column="1" />
      <File FileName="Wave-iOS/ViewControllers/Interfaces/IWebViewController.cs" Line="1" Column="1" />
      <File FileName="Wave-iOS/iOSModule.cs" Line="1" Column="1" />
      <File FileName="../WaveBox/WaveBox.Core/src/BaseClasses.cs" Line="1" Column="1" />
      <File FileName="../WaveBox/WaveBox.Core/src/Model/Art.cs" Line="1" Column="1" />
      <File FileName="../WaveBox/WaveBox.Core/src/Model/Session.cs" Line="1" Column="1" />
      <File FileName="../WaveBox/WaveBox.Core/src/Model/Song.cs" Line="1" Column="1" />
      <File FileName="../WaveBox/WaveBox.Core/src/Model/Stat.cs" Line="10" Column="1" />
      <File FileName="../WaveBox/WaveBox.Core/src/Model/Video.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Wave.iOS" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ViewControllers" expanded="True">
              <Node name="Interfaces" expanded="True" />
            </Node>
            <Node name="Database.cs" selected="True" />
          </Node>
          <Node name="WaveBox.Client-iOS" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="src" expanded="True">
              <Node name="AudioEngine" expanded="True" />
              <Node name="Injection" expanded="True">
                <Node name="Interfaces" expanded="True" />
              </Node>
              <Node name="ServerInteraction" expanded="True">
                <Node name="Exceptions" expanded="True" />
                <Node name="Interfaces" expanded="True" />
              </Node>
              <Node name="Settings" expanded="True">
                <Node name="Interfaces" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="WaveBox.Core-iOS" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="src" expanded="True">
              <Node name="Injection" expanded="True">
                <Node name="Interfaces" expanded="True" />
              </Node>
              <Node name="Model" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>