<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Wave-iOS/ViewControllers/MainViewController.cs">
    <Files>
      <File FileName="Wave-iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Wave-iOS/ViewControllers/MainViewController.cs" Line="65" Column="18" />
      <File FileName="Wave-iOS/Database.cs" Line="1" Column="1" />
      <File FileName="WaveBox.Client-iOS/src/AudioEngine/Interfaces/IBassGaplessPlayer.cs" Line="18" Column="15" />
      <File FileName="WaveBox.Client-iOS/src/AudioEngine/AudioEngine.cs" Line="1" Column="1" />
      <File FileName="WaveBox.Client-iOS/src/Injection/ClientModule.cs" Line="1" Column="1" />
      <File FileName="WaveBox.Client-iOS/src/AudioEngine/BassGaplessPlayer.cs" Line="673" Column="12" />
      <File FileName="WaveBox.Client-iOS/src/AudioEngine/SongExtension.cs" Line="1" Column="1" />
      <File FileName="WaveBox.Client-iOS/src/AudioEngine/BassStream.cs" Line="1" Column="1" />
      <File FileName="WaveBox.Client-iOS/src/AudioEngine/RingBuffer.cs" Line="1" Column="1" />
      <File FileName="WaveBox.Core-iOS/Logger.cs" Line="216" Column="1" />
      <File FileName="WaveBox.Client-iOS/src/AudioEngine/Interfaces/IBassGaplessPlayerDataSource.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="WaveBox.Client-iOS" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="src" expanded="True">
              <Node name="AudioEngine" expanded="True">
                <Node name="Interfaces" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="WaveBox.Core-iOS" expanded="True" />
          <Node name="Wave-iOS" expanded="True">
            <Node name="ViewControllers" expanded="True">
              <Node name="MainViewController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bbaron/workspacew/Wave-iOS/Wave-iOS/ViewControllers/MainViewController.cs" line="16" column="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>