<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WaveBox.Client-iOS/src/ViewModel/FolderViewModel.cs">
    <Files>
      <File FileName="Wave-iOS/ViewController/PlayQueueViewController.cs" Line="1" Column="1" />
      <File FileName="WaveBox.Client-iOS/src/ViewModel/Interfaces/IPlayQueueViewModel.cs" Line="1" Column="1" />
      <File FileName="Wave-iOS/ViewController/MenuViewController.cs" Line="1" Column="1" />
      <File FileName="WaveBox.Client-iOS/src/ViewModel/PlayQueueViewModel.cs" Line="1" Column="1" />
      <File FileName="WaveBox.Client-iOS/src/ViewModel/FolderViewModel.cs" Line="20" Column="141" />
      <File FileName="WaveBox.Client-iOS/src/AudioEngine/PlayQueue.cs" Line="1" Column="1" />
      <File FileName="WaveBox.Client-iOS/src/ViewModel/ViewModelEventArgs.cs" Line="1" Column="1" />
      <File FileName="WaveBox.Client-iOS/src/AudioEngine/PlayQueueEventArgs.cs" Line="1" Column="1" />
      <File FileName="Wave-iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="WaveBox.Client-iOS/src/Injection/ClientModule.cs" Line="1" Column="1" />
      <File FileName="Wave-iOS/ViewController/MainViewController.cs" Line="1" Column="1" />
      <File FileName="../../Desktop/SDWebImage.cs" Line="1" Column="1" />
      <File FileName="Wave-iOS/ViewController/FolderViewController.cs" Line="41" Column="59" />
      <File FileName="Wave-iOS/ViewController/FolderListViewController.cs" Line="1" Column="1" />
      <File FileName="WaveBox.Client-iOS/src/ViewModel/FolderListViewModel.cs" Line="1" Column="1" />
      <File FileName="WaveBox.Client-iOS/src/ViewModel/Interfaces/IFolderViewModel.cs" Line="1" Column="1" />
      <File FileName="../WaveBox/WaveBox.Core/src/Model/Folder.cs" Line="44" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Wave.iOS" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ViewController" expanded="True" />
          </Node>
          <Node name="WaveBox.Client-iOS" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="src" expanded="True">
              <Node name="AudioEngine" expanded="True">
                <Node name="Interfaces" expanded="True" />
              </Node>
              <Node name="Injection" expanded="True">
                <Node name="Interfaces" expanded="True" />
              </Node>
              <Node name="Model" expanded="True" />
              <Node name="ServerInteraction" expanded="True" />
              <Node name="Settings" expanded="True" />
              <Node name="ViewModel" expanded="True">
                <Node name="Interfaces" expanded="True" />
                <Node name="FolderViewModel.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="WaveBox.Core-iOS" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="src" expanded="True">
              <Node name="Injection" expanded="True" />
              <Node name="Model" expanded="True" />
              <Node name="Repository" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bbaron/workspacew/Wave-iOS/Wave-iOS/Database.cs" line="115" column="1" />
      <Breakpoint file="/Users/bbaron/workspacew/Wave-iOS/Wave-iOS/ViewController/AlbumArtistViewController.cs" line="65" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>