<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.5.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WaveBox.Client-iOS/src/ViewModel.cs">
    <Files>
      <File FileName="WaveBox.Client-iOS/src/ServerInteraction/DownloadTask.cs" Line="1" Column="1" />
      <File FileName="WaveBox.Client-iOS/src/AudioEngine/AudioEngine.cs" Line="1" Column="1" />
      <File FileName="WaveBox.Client-iOS/src/AudioEngine/BassGaplessPlayer.cs" Line="1" Column="1" />
      <File FileName="Wave-iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="WaveBox.Client-iOS/src/AudioEngine/Interfaces/IBassGaplessPlayer.cs" Line="1" Column="1" />
      <File FileName="WaveBox.Client-iOS/src/AudioEngine/SongExtension.cs" Line="1" Column="1" />
      <File FileName="WaveBox.Client-iOS/src/ServerInteraction/Interfaces/IDownloadQueue.cs" Line="1" Column="1" />
      <File FileName="WaveBox.Client-iOS/src/ServerInteraction/DownloadQueue.cs" Line="1" Column="1" />
      <File FileName="WaveBox.Client-iOS/src/AudioEngine/BassGaplessPlayerCallbacks.cs" Line="1" Column="1" />
      <File FileName="WaveBox.Client-iOS/src/AudioEngine/Interfaces/IPlayQueue.cs" Line="1" Column="1" />
      <File FileName="WaveBox.Client-iOS/src/AudioEngine/PlayQueue.cs" Line="1" Column="1" />
      <File FileName="Wave-iOS/ViewControllers/MainViewController.cs" Line="58" Column="5" />
      <File FileName="Wave-iOS/Database.cs" Line="30" Column="3" />
      <File FileName="../WaveBox/WaveBox.Server/src/Static/Database.cs" Line="17" Column="77" />
      <File FileName="WaveBox.Client-iOS/src/ViewModel.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Wave.iOS" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="WaveBox.Client-iOS" expanded="True">
            <Node name="src" expanded="True" />
          </Node>
          <Node name="WaveBox.Core-iOS" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>