<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Benjamin's iPad" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Wave-iOS/AppDelegate.cs">
    <Files>
      <File FileName="WaveBox.Client-iOS/src/ViewModel/PlayQueueViewModel.cs" Line="36" Column="22" />
      <File FileName="WaveBox.Client-iOS/src/AudioEngine/BassGaplessPlayer.cs" Line="43" Column="51" />
      <File FileName="Wave-iOS/AppDelegate.cs" Line="160" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Wave.iOS" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="ViewController" expanded="True" />
          </Node>
          <Node name="WaveBox.Client-iOS" expanded="True">
            <Node name="src" expanded="True">
              <Node name="AudioEngine" expanded="True" />
              <Node name="ServerInteraction" expanded="True" />
              <Node name="Settings" expanded="True">
                <Node name="Interfaces" expanded="True" />
              </Node>
              <Node name="ViewModel" expanded="True">
                <Node name="Interfaces" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="WaveBox.Core-iOS" expanded="True">
            <Node name="src" expanded="True">
              <Node name="Model" expanded="True" />
              <Node name="Repository" expanded="True">
                <Node name="Interfaces" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>