<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Wave-iOS/ViewController/SongTableCell.cs">
    <Files>
      <File FileName="Wave-iOS/ViewController/AlbumArtistViewController.cs" Line="69" Column="36" />
      <File FileName="WaveBox.Client-iOS/src/ServerInteraction/Extensions/AlbumArtistExtension.cs" Line="18" Column="45" />
      <File FileName="Wave-iOS/ViewController/ListViewController.cs" Line="31" Column="24" />
      <File FileName="WaveBox.Client-iOS/src/ViewModel/Interfaces/IListViewModel.cs" Line="7" Column="3" />
      <File FileName="WaveBox.Client-iOS/src/ViewModel/AlbumArtistListViewModel.cs" Line="30" Column="107" />
      <File FileName="WaveBox.Client-iOS/src/ViewModel/AlbumArtistViewModel.cs" Line="37" Column="90" />
      <File FileName="WaveBox.Client-iOS/src/ViewModel/AlbumListViewModel.cs" Line="30" Column="89" />
      <File FileName="WaveBox.Client-iOS/src/ViewModel/AlbumViewModel.cs" Line="33" Column="86" />
      <File FileName="WaveBox.Client-iOS/src/ViewModel/ArtistListViewModel.cs" Line="31" Column="92" />
      <File FileName="WaveBox.Client-iOS/src/ViewModel/ArtistViewModel.cs" Line="23" Column="89" />
      <File FileName="WaveBox.Client-iOS/src/ViewModel/FolderListViewModel.cs" Line="30" Column="92" />
      <File FileName="WaveBox.Client-iOS/src/ViewModel/FolderViewModel.cs" Line="42" Column="88" />
      <File FileName="WaveBox.Client-iOS/src/ViewModel/GenreListViewModel.cs" Line="29" Column="89" />
      <File FileName="WaveBox.Client-iOS/src/ViewModel/LoginViewModel.cs" Line="24" Column="23" />
      <File FileName="WaveBox.Client-iOS/src/ViewModel/MenuItemListViewModel.cs" Line="19" Column="19" />
      <File FileName="WaveBox.Client-iOS/src/ViewModel/PlaylistListViewModel.cs" Line="30" Column="98" />
      <File FileName="WaveBox.Client-iOS/src/ViewModel/PlayQueueViewModel.cs" Line="19" Column="17" />
      <File FileName="WaveBox.Client-iOS/src/ViewModel/ViewModelEventArgs.cs" Line="17" Column="1" />
      <File FileName="Wave-iOS/ViewController/PlayQueueViewController.cs" Line="121" Column="38" />
      <File FileName="Wave-iOS/ViewController/SongTableCell.cs" Line="98" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Wave.iOS" expanded="True">
            <Node name="ViewController" expanded="True">
              <Node name="SongTableCell.cs" selected="True" />
            </Node>
          </Node>
          <Node name="WaveBox.Client-iOS" expanded="True">
            <Node name="src" expanded="True">
              <Node name="AudioEngine" expanded="True">
                <Node name="Interfaces" expanded="True" />
              </Node>
              <Node name="Injection" expanded="True" />
              <Node name="ServerInteraction" expanded="True">
                <Node name="Extensions" expanded="True" />
              </Node>
              <Node name="ViewModel" expanded="True">
                <Node name="Interfaces" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="WaveBox.Core-iOS" expanded="True">
            <Node name="src" expanded="True">
              <Node name="Injection" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>NavigationController</Value>
          <Value>NavigationController.NavigationBar.Frame</Value>
          <Value>VisiblePanel</Value>
          <Value>CenterPanel</Value>
          <Value>position</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>