<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Wave-iOS/AppDelegate.cs">
    <Files>
      <File FileName="WaveBox.Client-iOS/src/ViewModel/PlayQueueViewModel.cs" Line="36" Column="22" />
      <File FileName="WaveBox.Client-iOS/src/AudioEngine/BassGaplessPlayer.cs" Line="669" Column="61" />
      <File FileName="Wave-iOS/AppDelegate.cs" Line="61" Column="7" />
      <File FileName="Wave-iOS/Info.plist" />
      <File FileName="WaveBox.Client-iOS/src/AudioEngine/Interfaces/IBassGaplessPlayer.cs" Line="41" Column="12" />
      <File FileName="WaveBox.Client-iOS/src/AudioEngine/AudioEngine.cs" Line="116" Column="77" />
      <File FileName="Wave-iOS/Database.cs" Line="19" Column="34" />
      <File FileName="WaveBox.Client-iOS/src/AudioEngine/BassWrapper.cs" Line="26" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Wave.iOS" expanded="True">
            <Node name="AppDelegate.cs" selected="True" />
          </Node>
          <Node name="WaveBox.Client-iOS" expanded="True">
            <Node name="src" expanded="True">
              <Node name="AudioEngine" expanded="True">
                <Node name="Interfaces" expanded="True" />
              </Node>
              <Node name="ServerInteraction" expanded="True" />
              <Node name="Settings" expanded="True">
                <Node name="Interfaces" expanded="True" />
              </Node>
              <Node name="ViewModel" expanded="True">
                <Node name="Interfaces" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="WaveBox.Core-iOS" expanded="True">
            <Node name="src" expanded="True">
              <Node name="Model" expanded="True" />
              <Node name="Repository" expanded="True">
                <Node name="Interfaces" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>