<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Wave-iOS/AppDelegate.cs">
    <Files>
      <File FileName="Wave-iOS/ViewController/PlayQueueViewController.cs" Line="1" Column="1" />
      <File FileName="WaveBox.Client-iOS/src/ViewModel/Interfaces/IPlayQueueViewModel.cs" Line="1" Column="1" />
      <File FileName="WaveBox.Client-iOS/src/ViewModel/PlayQueueViewModel.cs" Line="1" Column="1" />
      <File FileName="Wave-iOS/AppDelegate.cs" Line="56" Column="70" />
      <File FileName="../WaveBox/WaveBox.Core/src/ApiResponse/AlbumArtistsResponse.cs" Line="1" Column="1" />
      <File FileName="WaveBox.Client-iOS/src/ServerInteraction/LoginLoader.cs" Line="51" Column="19" />
      <File FileName="WaveBox.Client-iOS/src/ServerInteraction/Extensions/IItemExtension.cs" Line="1" Column="1" />
      <File FileName="WaveBox/WaveBox.Core/src/Derived/TimedWebClient.cs" Line="1" Column="1" />
      <File FileName="WaveBox/WaveBox.Core/src/Extensions/IDatabaseExtensions.cs" Line="1" Column="1" />
      <File FileName="Wave-iOS/ViewController/AlbumArtistListViewController.cs" Line="5" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Wave.iOS" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Resources" expanded="True" />
            <Node name="ViewController" expanded="True">
              <Node name="AlbumArtistListViewController.cs" selected="True" />
            </Node>
          </Node>
          <Node name="WaveBox.Core-iOS" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>