<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Wave-iOS/ViewController/MenuViewController.cs">
    <Files>
      <File FileName="Wave-iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Wave-iOS/ViewController/LoginViewController.cs" Line="1" Column="1" />
      <File FileName="Wave-iOS/ViewController/MenuViewController.cs" Line="50" Column="36" />
      <File FileName="Wave-iOS/ViewController/AlbumArtistListViewController.cs" Line="1" Column="1" />
      <File FileName="Wave-iOS/ViewController/WBSidePanelController.cs" Line="54" Column="31" />
      <File FileName="Wave-iOS/ViewController/AlbumViewController.cs" Line="57" Column="5" />
      <File FileName="Wave-iOS/ViewController/AlbumListViewController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Wave.iOS" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Resources" expanded="True" />
            <Node name="ViewController" expanded="True" />
          </Node>
          <Node name="WaveBox.Client-iOS" expanded="True">
            <Node name="src" expanded="True">
              <Node name="AudioEngine" expanded="True">
                <Node name="Interfaces" expanded="True" />
              </Node>
              <Node name="ServerInteraction" expanded="True">
                <Node name="Extensions" expanded="True" />
              </Node>
              <Node name="ViewModel" expanded="True">
                <Node name="Interfaces" expanded="True" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="WaveBox.Core-iOS" expanded="True">
            <Node name="src" expanded="True">
              <Node name="Derived" expanded="True" />
              <Node name="Extensions" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>